.order-page{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.info-panel, .cart-items{
    padding: 20px;
    border: none;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.info-panel{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.cart-items div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cart-items div *{
    width: 100px;
}

.info-panel button{
    margin-top: 20px;
    align-self: center;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}
